<?php

return [
    'reviews' => 'reviews',
    'protect' => '100% Bảo vệ',
    'professional' => '100% Chuyên nghiệp',
    'supportIdea' => 'Hỗ trợ ý tưởng',
    'satisfy' => 'Đảm bảo hài lòng',
    'Overview' => 'Overview',
    'Gallery' => 'Gallery',
    'Details' => 'Details',
    'Reviews' => 'Reviews',
    'OfferedBy' => 'Offered by:',
    'ViewProfile' => 'view profile',
    'events' => 'events',
    'scores' => 'scores',
    'WriteReview' => 'Write a review',
    'Reply' => 'Reply',
    'LoadMore' => 'load more...',
    'LeaveYourReview' => 'Leave Your Review',
    'YourRating' => 'Your rating: ',
    'YourMessage' => 'Your Message: ',
    'Submit' => 'Submit',
    'RelatdedTours' => 'Relatded tours',
    'by' => 'By: ',
    'price' => 'Price: ',
    '#' => '#',
    'demoPage' => 'Đây là trang hiển thị xem trước.
        Khi nào admin duyệt, sự kiện của bạn sẽ được hiển thị trên trang chủ.',
    'login' => 'Login',
    'loginNotif' => 'Log in to be able to comment for this event!',
    'fork' => '(Fork)',
    'forks' => 'Forks',
    'planDetails' => 'Plan Details',
];
