<?php

return [
    'bannerTitle01' => 'What event do you want to hold?',
    'topSearches' => 'Top Searches :',
    'wedding' => 'Wedding',
    'birthday' => 'Birthday',
    'featured_01' => 'LOOKING FOR A EVENT PROGRAM?',
    'featured_01_sub' => 'We offer you anything do you want.',
    'featured_02' => 'NEED SOMEONE TO GUIDE EVENT?',
    'featured_02_sub' => 'We offer you anything do you want.',
    'featured_03' => 'WANT TO EARN MONEY AS GUIDE?',
    'featured_03_sub' => 'We offer you anything do you want.',
    'availableEvents' => 'Available Events',
    'recommended' => 'Recommended Event Plans',
    'recommended_sub' => 'The events that offered by experts people.',
    'by' => 'By:',
    'referencePrice' => 'Reference price',
    'details' => 'Details',
    'howItWorks' => 'How It Works',
    'number01' => '01.',
    'number02' => '02.',
    'number03' => '03.',
    'createEvent' => 'Create a Request Event',
    'publishEvent' => 'Publish Your Request Event',
    'freelancerContact' => 'Freelancer Contact With You',
    'events' => 'Event Plans',
    'freelancers' => 'Freelancers',
    'requests' => 'Request Events',
    'createYourAccount' => 'Create an Account?',
    'createYourEventPlan' => 'New Event Plan?',
    'createYourRequestEvent' => 'New Request Event?',
    'joinUs' => 'Join for Us.',
    'customers' => 'Customers',
    'create' => 'Create',
    'halloween' => 'Halloween',
    'chrismas' => 'Chrismas',
    'birthday' => 'Birthday',
    'travel' => 'Travel',
    'edmParty' => 'EDM Party',
    'wedding' => 'Wedding',
];
