<?php

return [
    'title' => 'Create your account for free',
    'fb' => 'Register with Facebook',
    'google' => 'Register with Google+',
    'or' => 'or',
    'username' => 'Username',
    'username_place' => 'Min 4 and Max 10 characters',
    'email' => 'E-Mail Address',
    'email_place' => 'Enter your email address',
    'password' => 'Password',
    'password_place' => 'Min 8 and Max 20 characters',
    'confirm' => 'Password Confirmation',
    'confirm_place' => 'Re-type password again',
    'term1' => 'By register, I read',
    'term2' => 'accept',
    'term3' => 'the terms',
    'already' => 'Already have account? ',
    'login' => 'Log-in',
    'register' => 'Register',
    'close' => 'Close',
    'phone' => 'Phone',
    'phone_place' => 'Enter your phone number',
    'role' => 'Position do you want?',
    'freelancer' => 'Freelancer',
    'customer' => 'Customer',
    'email_req' => 'The email field is required.',
    'email_str' => 'The email must be a valid email address.',
    'email_e' => 'The email must be a valid email address.',
    'email_max' => 'The email max 255 character.',
    'email_unique' => 'The email has been exists.',
    'password_req' => 'The password field is required.',
    'password_str' => 'The password not valid.',
    'password_min' => 'The password min 6 character.',
    'password_conf_req' => 'The password confirmation field is required.',
    'password_conf_same' => 'The password confirmation does not match.',
];
