<?php

return [
    'title01' => 'Tổng Hợp Yêu  Cầu Sự Kiện',
    'title02' => 'Request Events',
    'requestDate' => 'Request date:',
    'createdDate' => 'Created Date:',
    'view' => 'View',
    'tags' => 'Tags',
    'wedding' => 'Wedding',
    'birthday' => 'Birthday',
    'party' => 'Party',
    'music' => 'Music',
    'edm' => 'EDM',
    'travel' => 'Travel',
    'flower' => 'Flower',
    'wine' => 'Wine',
    'places' => 'Places',
    'vietNam' => 'Viet Nam',
    'tokyo' => 'Tokyo',
    'paris' => 'Paris',
    'pattaya' => 'Pattaya',
    'bangkok' => 'Bangkok',
    'newYork' => 'New york',
    'london' => 'London',
];
